Alias /static/ /home/docker/roche-website/static/

<Directory /home/docker/roche-website/static>
    Options Indexes
    Require all granted
</Directory>

<IfModule mod_wsgi.c>
    <Directory /home/docker/roche-website/roche/>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>

    WSGIPythonPath /home/docker/roche-website/
</IfModule>
