Alias /static/ /docker/roche-website/static/

<Directory /docker/roche-website/static>
    Options Indexes
    Require all granted
</Directory>

<IfModule mod_wsgi.c>
    <Directory /docker/roche-website/roche/>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>

    WSGIPythonPath /docker/roche-website/
</IfModule>


	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

Define JULIA_PROXY 9.9.9.9
